[33mcommit 38b08dc571f8b5efbc0533904e87e65ebc8fe71e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sanish Basukala <bsanish86537@gmail.com>
Date:   Thu Aug 4 16:26:43 2022 +0545

    list

[33mcommit fd1e2b57456a6f67c61967902ad199d02134dae0[m
Author: Sanish Basukala <bsanish86537@gmail.com>
Date:   Thu Aug 4 16:18:08 2022 +0545

    removed buttons

[33mcommit b03613459f7aa0dfb461936544f85f60448b5c29[m
Author: Sanish Basukala <bsanish86537@gmail.com>
Date:   Thu Aug 4 16:14:18 2022 +0545

    original
